<mxfile host="Electron" agent="Codex">
  <diagram id="hinh_3_9" name="hinh_3_9">
    <mxGraphModel dx="2054" dy="1210" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1060" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i2" edge="1" parent="1" source="progress" style="endArrow=open;endFill=0;html=1;rounded=0;strokeColor=#111111;strokeWidth=1.8;dashed=1;fontFamily=Arial;fontSize=15;fontStyle=1;" target="status" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i1" edge="1" parent="1" source="list" style="endArrow=open;endFill=0;html=1;rounded=0;strokeColor=#111111;strokeWidth=1.8;dashed=1;fontFamily=Arial;fontSize=15;fontStyle=1;" target="progress" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#111111;strokeWidth=2.0;fontFamily=Arial;fontSize=15;fontStyle=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dash" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="467" as="sourcePoint" />
            <mxPoint x="1060" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#111111;strokeWidth=2.0;fontFamily=Arial;fontSize=15;fontStyle=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="cancel" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="467" as="sourcePoint" />
            <mxPoint x="380" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#111111;strokeWidth=2.0;fontFamily=Arial;fontSize=15;fontStyle=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="list" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="467" as="sourcePoint" />
            <mxPoint x="380" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="system" parent="1" style="rounded=1;arcSize=4;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontFamily=Arial;fontSize=22;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=none;spacingTop=14;" value="Theo dõi xử lý tài liệu" vertex="1">
          <mxGeometry height="560" width="810" x="280" y="160" as="geometry" />
        </mxCell>
        <mxCell id="admin" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Arial;fontSize=18;fontStyle=1;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Quản trị viên" vertex="1">
          <mxGeometry height="135" width="95" x="80" y="400" as="geometry" />
        </mxCell>
        <mxCell id="list" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Xem danh sách&lt;br&gt;task xử lý" vertex="1">
          <mxGeometry height="100" width="260" x="380" y="245" as="geometry" />
        </mxCell>
        <mxCell id="progress" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Theo dõi&lt;br&gt;tiến trình task" vertex="1">
          <mxGeometry height="100" width="260" x="760" y="245" as="geometry" />
        </mxCell>
        <mxCell id="status" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Xem trạng thái&lt;br&gt;thành công/thất bại" vertex="1">
          <mxGeometry height="100" width="260" x="760" y="415" as="geometry" />
        </mxCell>
        <mxCell id="cancel" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Hủy task&lt;br&gt;đang chạy" vertex="1">
          <mxGeometry height="100" width="260" x="360" y="590" as="geometry" />
        </mxCell>
        <mxCell id="dash" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Xem dashboard&lt;br&gt;thống kê" vertex="1">
          <mxGeometry height="100" width="260" x="360" y="415" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
