<mxfile host="Electron" agent="Codex">
  <diagram id="hinh_3_5" name="hinh_3_5">
    <mxGraphModel dx="1956" dy="1152" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="940" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i3" edge="1" parent="1" source="answer" style="endArrow=open;endFill=0;html=1;rounded=0;strokeColor=#111111;strokeWidth=1.8;dashed=1;fontFamily=Arial;fontSize=15;fontStyle=1;" target="stream" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2" edge="1" parent="1" source="select" style="endArrow=open;endFill=0;html=1;rounded=0;strokeColor=#111111;strokeWidth=1.8;dashed=1;fontFamily=Arial;fontSize=15;fontStyle=1;" target="answer" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i1" edge="1" parent="1" source="input" style="endArrow=open;endFill=0;html=1;rounded=0;strokeColor=#111111;strokeWidth=1.8;dashed=1;fontFamily=Arial;fontSize=15;fontStyle=1;" target="clarify" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#111111;strokeWidth=2.0;fontFamily=Arial;fontSize=15;fontStyle=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="467" as="sourcePoint" />
            <mxPoint x="420" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#111111;strokeWidth=2.0;fontFamily=Arial;fontSize=15;fontStyle=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="467" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="system" parent="1" style="rounded=1;arcSize=4;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontFamily=Arial;fontSize=22;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=none;spacingTop=14;" value="Tư vấn có hướng dẫn" vertex="1">
          <mxGeometry height="600" width="880" x="280" y="120" as="geometry" />
        </mxCell>
        <mxCell id="user" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Arial;fontSize=18;fontStyle=1;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Người dùng" vertex="1">
          <mxGeometry height="135" width="95" x="80" y="400" as="geometry" />
        </mxCell>
        <mxCell id="input" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Nhập câu hỏi&lt;br&gt;ban đầu" vertex="1">
          <mxGeometry height="100" width="260" x="420" y="220" as="geometry" />
        </mxCell>
        <mxCell id="clarify" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Nhận câu hỏi&lt;br&gt;làm rõ" vertex="1">
          <mxGeometry height="100" width="260" x="850" y="220" as="geometry" />
        </mxCell>
        <mxCell id="select" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Chọn đáp án&lt;br&gt;ngữ cảnh" vertex="1">
          <mxGeometry height="100" width="260" x="420" y="570" as="geometry" />
        </mxCell>
        <mxCell id="answer" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Nhận câu trả lời&lt;br&gt;có nguồn dẫn" vertex="1">
          <mxGeometry height="100" width="260" x="840" y="570" as="geometry" />
        </mxCell>
        <mxCell id="stream" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Theo dõi tiến trình&lt;br&gt;qua SSE" vertex="1">
          <mxGeometry height="100" width="260" x="620" y="395" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
