<mxfile host="Electron" agent="Codex">
  <diagram id="hinh_3_2" name="hinh_3_2">
    <mxGraphModel dx="2054" dy="1210" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="940" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e5" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#111111;strokeWidth=2.0;fontFamily=Arial;fontSize=15;fontStyle=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="password" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="467" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#111111;strokeWidth=2.0;fontFamily=Arial;fontSize=15;fontStyle=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="profile" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="467" as="sourcePoint" />
            <mxPoint x="770" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#111111;strokeWidth=2.0;fontFamily=Arial;fontSize=15;fontStyle=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="logout" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="467" as="sourcePoint" />
            <mxPoint x="420" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#111111;strokeWidth=2.0;fontFamily=Arial;fontSize=15;fontStyle=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="login" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="467" as="sourcePoint" />
            <mxPoint x="770" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#111111;strokeWidth=2.0;fontFamily=Arial;fontSize=15;fontStyle=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="signup" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="467" as="sourcePoint" />
            <mxPoint x="420" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="system" parent="1" style="rounded=1;arcSize=4;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontFamily=Arial;fontSize=22;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=none;spacingTop=14;" value="Nhóm xác thực và tài khoản" vertex="1">
          <mxGeometry height="758" width="500" x="270" y="50" as="geometry" />
        </mxCell>
        <mxCell id="user" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Arial;fontSize=18;fontStyle=1;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Người dùng" vertex="1">
          <mxGeometry height="135" width="95" x="80" y="400" as="geometry" />
        </mxCell>
        <mxCell id="signup" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Đăng ký&lt;br&gt;tài khoản" vertex="1">
          <mxGeometry height="100" width="260" x="400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="login" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Đăng nhập" vertex="1">
          <mxGeometry height="100" width="260" x="400" y="260" as="geometry" />
        </mxCell>
        <mxCell id="logout" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Đăng xuất" vertex="1">
          <mxGeometry height="100" width="260" x="400" y="690" as="geometry" />
        </mxCell>
        <mxCell id="profile" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Xem/cập nhật&lt;br&gt;thông tin cá nhân" vertex="1">
          <mxGeometry height="100" width="260" x="400" y="550" as="geometry" />
        </mxCell>
        <mxCell id="password" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=18;fontStyle=1;spacing=10;spacingTop=6;spacingBottom=6;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" value="Đổi&lt;br&gt;mật khẩu" vertex="1">
          <mxGeometry height="100" width="260" x="400" y="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
