<mxfile host="Electron" agent="Codex">
  <diagram id="hinh_2_4" name="hinh_2_4">
    <mxGraphModel dx="2568" dy="1513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="start" parent="1" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=16;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;spacing=8;spacingTop=4;spacingBottom=4;" value="START&lt;br&gt;User query + context" vertex="1">
          <mxGeometry height="70" width="280" x="610" y="60" as="geometry" />
        </mxCell>
        <mxCell id="guard" parent="1" style="rhombus;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=15;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;spacing=8;" value="Guardrail Node&lt;br&gt;phân loại hợp lệ,&amp;nbsp;&lt;div&gt;ngoài phạm vi,&lt;br&gt;hoặc không phải&amp;nbsp;&lt;/div&gt;&lt;div&gt;câu hỏi pháp luật&lt;/div&gt;" vertex="1">
          <mxGeometry height="220" width="240" x="630" y="153" as="geometry" />
        </mxCell>
        <mxCell id="reject" parent="1" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=16;fontStyle=1;strokeColor=#555555;strokeWidth=2.2;fillColor=#f4f4f4;spacing=8;spacingTop=4;spacingBottom=4;" value="END&lt;br&gt;Trả lời từ chối lịch sự&lt;br&gt;không gọi retrieval" vertex="1">
          <mxGeometry height="117" width="160" x="1010" y="204.5" as="geometry" />
        </mxCell>
        <mxCell id="analysis" parent="1" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=16;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;spacing=8;spacingTop=4;spacingBottom=4;" value="Query Analysis Node&lt;br&gt;tạo JSON phân tích truy vấn&lt;br&gt;internal_search_query + web_search_query" vertex="1">
          <mxGeometry height="180" width="183" x="659" y="420" as="geometry" />
        </mxCell>
        <mxCell id="agent" parent="1" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=16;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;spacing=8;spacingTop=4;spacingBottom=4;" value="Agent Node&lt;br&gt;bắt buộc dùng đủ hai tool&lt;br&gt;nội bộ trước, web sau" vertex="1">
          <mxGeometry height="120" width="220" x="640.5" y="670" as="geometry" />
        </mxCell>
        <mxCell id="tools" parent="1" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=16;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;spacing=8;spacingTop=4;spacingBottom=4;" value="ToolNode&lt;br&gt;retrieve_internal_law&lt;br&gt;search_web_for_law" vertex="1">
          <mxGeometry height="140" width="180" x="1000" y="660" as="geometry" />
        </mxCell>
        <mxCell id="route" parent="1" style="rhombus;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=15;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;spacing=8;" value="route_after_agent&lt;br&gt;còn tool call?&lt;br&gt;đã gọi đủ tools?&lt;br&gt;iteration &lt; 6?" vertex="1">
          <mxGeometry height="165" width="210" x="645" y="865" as="geometry" />
        </mxCell>
        <mxCell id="verify" parent="1" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=16;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;spacing=8;spacingTop=4;spacingBottom=4;" value="Verifier Node&lt;br&gt;judge PASS/FAIL&lt;br&gt;sửa nội dung thiếu chứng cứ" vertex="1">
          <mxGeometry height="140" width="150" x="675.5" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Arial;fontSize=16;fontStyle=1;strokeColor=#555555;strokeWidth=2.2;fillColor=#f4f4f4;spacing=8;spacingTop=4;spacingBottom=4;" value="END&lt;br&gt;answer + sources" vertex="1">
          <mxGeometry height="100" width="120" x="690.5" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="start" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#111111;strokeWidth=2.1;endArrow=block;endFill=1;fontFamily=Arial;fontSize=14;fontStyle=1;" target="guard" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="guard" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#111111;strokeWidth=2.1;endArrow=block;endFill=1;fontFamily=Arial;fontSize=14;fontStyle=1;" target="reject" value="invalid">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="guard" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#111111;strokeWidth=2.1;endArrow=block;endFill=1;fontFamily=Arial;fontSize=14;fontStyle=1;" target="analysis" value="valid">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="analysis" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#111111;strokeWidth=2.1;endArrow=block;endFill=1;fontFamily=Arial;fontSize=14;fontStyle=1;" target="agent" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="agent" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#111111;strokeWidth=2.1;endArrow=block;endFill=1;fontFamily=Arial;fontSize=14;fontStyle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tools" value="tool calls">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="tools" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#111111;strokeWidth=2.1;endArrow=block;endFill=1;fontFamily=Arial;fontSize=14;fontStyle=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="agent" value="observations">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="agent" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#111111;strokeWidth=2.1;endArrow=block;endFill=1;fontFamily=Arial;fontSize=14;fontStyle=1;" target="route" value="draft/no tool call">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="route" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#111111;strokeWidth=2.1;endArrow=block;endFill=1;fontFamily=Arial;fontSize=14;fontStyle=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="agent" value="missing required tool">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="947" />
              <mxPoint x="530" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="route" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#111111;strokeWidth=2.1;endArrow=block;endFill=1;fontFamily=Arial;fontSize=14;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="verify" value="enough evidence">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="1140" />
              <mxPoint x="750" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="verify" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#111111;strokeWidth=2.1;endArrow=block;endFill=1;fontFamily=Arial;fontSize=14;fontStyle=1;" target="end" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
